# XafAiExtensionsDataAnalysis

./: README.md  XafAiExtensionsDataAnalysis.sln
XafAiExtensionsDataAnalysis/XafAiExtensionsDataAnalysis.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Program.cs  Startup.cs  XafAiExtensionsDataAnalysis.Blazor.Server.csproj  _Imports.razor  appsettings.json
XafAiExtensionsDataAnalysis/XafAiExtensionsDataAnalysis.Blazor.Server/API/Reports/: ReportController.cs
XafAiExtensionsDataAnalysis/XafAiExtensionsDataAnalysis.Blazor.Server/API/Security/: AuthenticationController.cs  JwtTokenProviderService.cs
XafAiExtensionsDataAnalysis/XafAiExtensionsDataAnalysis.Blazor.Server/Pages/: _Host.cshtml
XafAiExtensionsDataAnalysis/XafAiExtensionsDataAnalysis.Blazor.Server/Properties/: launchSettings.json
XafAiExtensionsDataAnalysis/XafAiExtensionsDataAnalysis.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
XafAiExtensionsDataAnalysis/XafAiExtensionsDataAnalysis.Module/: Model.DesignedDiffs.xafml  Module.cs  Welcome.html  XafAiExtensionsDataAnalysis.Module.csproj
XafAiExtensionsDataAnalysis/XafAiExtensionsDataAnalysis.Module/Ai/PivotChart/: FilterSettings.cs  LayoutSettings.cs  PivotConfiguration.cs  PivotConfigurationHelper.cs  PivotField.cs  PivotSummaryTypeInfo.cs  SortOrder.cs
XafAiExtensionsDataAnalysis/XafAiExtensionsDataAnalysis.Module/Ai/Reports/: ReportRequestDtos.cs  RuntimeReportBuilder.cs
XafAiExtensionsDataAnalysis/XafAiExtensionsDataAnalysis.Module/AiTools/: ReportRequestDtos.cs  RuntimeReportBuilder.cs
XafAiExtensionsDataAnalysis/XafAiExtensionsDataAnalysis.Module/BusinessObjects/: AiAnalysis.cs  AiGeneratedReport.cs  ApplicationUser.cs  ApplicationUserLoginInfo.cs  BusinessSchema.cs  FileName.cs  Orm.cs  PromptExample.cs  ReportGeneratorAI.cs  ReportGeneratorAIExamples.cs  SystemPrompt.cs
XafAiExtensionsDataAnalysis/XafAiExtensionsDataAnalysis.Module/Controllers/: AiReportGeneratorController.Designer.cs  AiReportGeneratorController.cs  MetaDataController.Designer.cs  MetaDataController.cs  PivotAnalysisViewController.cs
XafAiExtensionsDataAnalysis/XafAiExtensionsDataAnalysis.Module/DatabaseUpdate/: Updater.cs
XafAiExtensionsDataAnalysis/XafAiExtensionsDataAnalysis.Module/Examples/Reports/CustomerBuyingBehaviourAnalysis/: Prompt.txt  request.json
XafAiExtensionsDataAnalysis/XafAiExtensionsDataAnalysis.Module/Prompts/: AnalysisGeneratorAISystemPrompt.txt  ReportGeneratorAISystemPrompt.txt
XafAiExtensionsDataAnalysis/XafAiExtensionsDataAnalysis.Module/Tools/: DataGenerator.cs  DataGeneratorExtensions.cs  OrmAnalyzer.cs  OrmEntityDto.cs  OrmPropertyDto.cs  OrmRelationshipDto.cs  PromptResourceData.cs  PromptResourceHelper.cs  RelationshipType.cs  ReportResourceData.cs  ReportResourceHelper.cs
XafAiExtensionsDataAnalysis/XafAiExtensionsDataAnalysis.Win/: App.config  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafAiExtensionsDataAnalysis.Win.csproj  XafSplashScreen.Designer.cs  XafSplashScreen.cs
XafAiExtensionsDataAnalysis/XafAiExtensionsDataAnalysis.Win/Controllers/: AiReportGeneratorControllerWin.cs  PivotAnalysisViewControllerWin.cs
